<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h6K-hj-H8a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Ribbit-->
        <scene sceneID="aBa-SP-WCy">
            <objects>
                <tableViewController id="E9p-kg-6QQ" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZT4-R6-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5Q2-BX-sgW">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q2-BX-sgW" id="YXt-c1-auZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9p-kg-6QQ" id="Tey-55-cfa"/>
                            <outlet property="delegate" destination="E9p-kg-6QQ" id="r9L-v2-rnL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="GXj-x6-WRV">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ogv-ZT-b8c">
                            <connections>
                                <action selector="logout:" destination="E9p-kg-6QQ" id="nD4-J0-OxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wrq-BI-yi0" kind="push" identifier="showLogin" id="ToH-Ql-LsA"/>
                        <segue destination="heE-O2-YM6" kind="push" identifier="showImage" id="wBW-xk-bdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Av-L3-KVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="177"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lLC-fi-nId">
            <objects>
                <viewController id="heE-O2-YM6" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf6-pS-eU3"/>
                        <viewControllerLayoutGuide type="bottom" id="090-8q-Boe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lQ-iF-T9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-gK-uw9">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNx-no-hVg"/>
                    <connections>
                        <outlet property="imageView" destination="cSg-gK-uw9" id="kx8-G2-Z3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-2R-532" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-446"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="1Jk-WH-yI8">
            <objects>
                <viewController id="Wrq-BI-yi0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZo-Hb-IBF"/>
                        <viewControllerLayoutGuide type="bottom" id="p1q-ma-JRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH9-hX-Poz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-WO-Ys8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-k5-FuW" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-R0-jvT">
                                        <rect key="frame" x="20" y="217" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mnI-JH-Pe7"/>
                                            <constraint firstAttribute="width" constant="280" id="mvB-on-0Zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-tZ-Za3">
                                        <rect key="frame" x="20" y="262" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0LB-Te-W5P"/>
                                            <constraint firstAttribute="height" constant="44" id="FP7-dQ-MgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bho-V9-7Qg">
                                        <rect key="frame" x="40" y="306" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.28627450980392155" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WNO-E8-jRr"/>
                                            <constraint firstAttribute="width" constant="240" id="s1A-7O-pV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="login:" destination="Wrq-BI-yi0" eventType="touchUpInside" id="PDw-WE-sB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3W1-R0-jvT" firstAttribute="leading" secondItem="T4m-k5-FuW" secondAttribute="leading" constant="20" id="Q4N-TM-7Gm"/>
                                    <constraint firstItem="UVS-tZ-Za3" firstAttribute="top" secondItem="3W1-R0-jvT" secondAttribute="bottom" constant="1" id="RNt-IX-xzw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bho-V9-7Qg" secondAttribute="bottom" constant="4" id="XfX-zV-rMi"/>
                                    <constraint firstAttribute="trailing" secondItem="bho-V9-7Qg" secondAttribute="trailing" constant="40" id="ZI2-8V-A2t"/>
                                    <constraint firstAttribute="trailing" secondItem="UVS-tZ-Za3" secondAttribute="trailing" constant="20" id="cpg-pD-axY"/>
                                    <constraint firstAttribute="bottom" secondItem="bho-V9-7Qg" secondAttribute="bottom" priority="1" constant="4" id="czO-gc-O1V"/>
                                    <constraint firstItem="UVS-tZ-Za3" firstAttribute="leading" secondItem="T4m-k5-FuW" secondAttribute="leading" constant="20" id="dzu-1u-dJj"/>
                                    <constraint firstItem="UVS-tZ-Za3" firstAttribute="centerY" secondItem="T4m-k5-FuW" secondAttribute="centerY" id="hZ7-uI-X4P"/>
                                    <constraint firstItem="bho-V9-7Qg" firstAttribute="top" secondItem="UVS-tZ-Za3" secondAttribute="bottom" id="yiG-9m-aTe"/>
                                    <constraint firstAttribute="trailing" secondItem="3W1-R0-jvT" secondAttribute="trailing" constant="20" id="ymD-3e-UxP"/>
                                    <constraint firstItem="bho-V9-7Qg" firstAttribute="leading" secondItem="T4m-k5-FuW" secondAttribute="leading" constant="40" id="z8T-Qr-h5o"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-jr-Vrf">
                                <rect key="frame" x="192" y="524" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="krH-yG-1Jh"/>
                                    <constraint firstAttribute="height" constant="44" id="uge-UU-PeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WZ0-qX-gtX" kind="push" id="8P6-Ny-jtY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-bJ-Gjn">
                                <rect key="frame" x="40" y="524" width="144" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="lxb-QM-sfb"/>
                                    <constraint firstAttribute="height" constant="44" id="rrI-aM-cl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1q-ma-JRJ" firstAttribute="top" secondItem="BgJ-jr-Vrf" secondAttribute="bottom" id="3Mb-9M-Xtn"/>
                            <constraint firstItem="BgJ-jr-Vrf" firstAttribute="leading" secondItem="mpj-bJ-Gjn" secondAttribute="trailing" constant="8" id="3ep-bw-mhr"/>
                            <constraint firstItem="p1q-ma-JRJ" firstAttribute="top" secondItem="T4m-k5-FuW" secondAttribute="bottom" id="Get-xd-6pR"/>
                            <constraint firstItem="T4m-k5-FuW" firstAttribute="leading" secondItem="gH9-hX-Poz" secondAttribute="leading" id="HFQ-yz-e4x"/>
                            <constraint firstItem="p1q-ma-JRJ" firstAttribute="top" secondItem="mpj-bJ-Gjn" secondAttribute="bottom" id="LqG-Tb-VR4"/>
                            <constraint firstAttribute="trailing" secondItem="kDG-WO-Ys8" secondAttribute="trailing" id="TqX-eA-Ink"/>
                            <constraint firstItem="kDG-WO-Ys8" firstAttribute="leading" secondItem="gH9-hX-Poz" secondAttribute="leading" id="aC5-hw-dRk"/>
                            <constraint firstItem="p1q-ma-JRJ" firstAttribute="top" secondItem="kDG-WO-Ys8" secondAttribute="bottom" id="c4Z-Io-5kq"/>
                            <constraint firstItem="mpj-bJ-Gjn" firstAttribute="leading" secondItem="gH9-hX-Poz" secondAttribute="leading" constant="40" id="daZ-b8-gzt"/>
                            <constraint firstItem="kDG-WO-Ys8" firstAttribute="top" secondItem="gH9-hX-Poz" secondAttribute="top" id="ezd-zl-DFw"/>
                            <constraint firstItem="T4m-k5-FuW" firstAttribute="top" secondItem="gH9-hX-Poz" secondAttribute="top" id="vb9-8C-sP0"/>
                            <constraint firstAttribute="trailing" secondItem="T4m-k5-FuW" secondAttribute="trailing" id="yeZ-aP-hF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="G1d-Hf-a3h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="UVS-tZ-Za3" id="5fg-Ak-UUB"/>
                        <outlet property="usernameField" destination="3W1-R0-jvT" id="MKo-W9-Qug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVf-BJ-xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="177"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dX3-Iq-oID">
            <objects>
                <tableViewController id="e5w-wB-YfK" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyk-N8-zdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qz1-Pr-GjN">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz1-Pr-GjN" id="F5f-LK-5aY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5w-wB-YfK" id="Z3Z-0r-VNE"/>
                            <outlet property="delegate" destination="e5w-wB-YfK" id="SdH-ud-ydd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dz0-o9-U7k"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Friends" id="ocd-44-WhE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WwH-7l-fRU">
                            <connections>
                                <segue destination="BDa-D7-xsB" kind="push" identifier="showEditFriends" id="hxD-b9-rUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htz-dc-7eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.39999999999998" y="839.69333333333327"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="Jml-r2-Uat">
            <objects>
                <tableViewController id="BDa-D7-xsB" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiL-KM-715">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="E7Q-hV-jsl">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7Q-hV-jsl" id="D2E-3g-Mtz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BDa-D7-xsB" id="Xow-yC-KTI"/>
                            <outlet property="delegate" destination="BDa-D7-xsB" id="fuD-7e-QNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="WgA-r7-Iy0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avX-Sf-PnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="839"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="laY-VA-LQg">
            <objects>
                <tableViewController id="emx-5Y-POe" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZQ-yS-FC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="grX-UN-SQ9">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grX-UN-SQ9" id="Q7j-Ji-mUh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emx-5Y-POe" id="kpA-jo-1Iv"/>
                            <outlet property="delegate" destination="emx-5Y-POe" id="iwG-Od-HXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="3mP-bc-Aeh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fyf-oH-Xr5">
                            <connections>
                                <action selector="cancel:" destination="emx-5Y-POe" id="xPD-8T-Bl8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="DvM-yn-SJi">
                            <connections>
                                <action selector="send:" destination="emx-5Y-POe" id="GHY-gT-uB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vR-w2-Tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.39999999999998" y="1495.7333333333333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6o-zE-Zk5">
            <objects>
                <tabBarController id="h6K-hj-H8a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07p-d2-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1AB-9m-MuU" kind="relationship" relationship="viewControllers" id="u0Q-cI-WbZ"/>
                        <segue destination="p5K-32-nA4" kind="relationship" relationship="viewControllers" id="V9J-0J-7Z8"/>
                        <segue destination="egG-rF-NmU" kind="relationship" relationship="viewControllers" id="Nep-nR-xhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txe-Sf-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.13333333333333" y="943.82666666666671"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="RSm-Bb-hgP">
            <objects>
                <viewController id="WZ0-qX-gtX" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hC-Id-Usi"/>
                        <viewControllerLayoutGuide type="bottom" id="JWQ-8H-fBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2E-tA-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-Zb-3Fa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-2F-L3H" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trG-Lv-jqJ">
                                        <rect key="frame" x="20" y="262" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="JHK-s0-mcr"/>
                                            <constraint firstAttribute="height" constant="44" id="l3u-z6-O5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-tT-jyx">
                                        <rect key="frame" x="20" y="307" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M0s-7K-6wM"/>
                                            <constraint firstAttribute="width" constant="280" id="lgT-vt-tMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-ZY-7Ws">
                                        <rect key="frame" x="20" y="217" width="280" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0B9-vw-d6k"/>
                                            <constraint firstAttribute="width" constant="280" id="i2P-mS-ibm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-nI-ZMZ">
                                        <rect key="frame" x="40" y="351" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fcl-1U-qZI"/>
                                            <constraint firstAttribute="width" constant="240" id="J54-8w-5w2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signup:" destination="WZ0-qX-gtX" eventType="touchUpInside" id="wdQ-wp-moM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="trG-Lv-jqJ" firstAttribute="centerY" secondItem="dLn-2F-L3H" secondAttribute="centerY" id="2EJ-Px-IK5"/>
                                    <constraint firstAttribute="trailing" secondItem="trG-Lv-jqJ" secondAttribute="trailing" constant="20" id="799-Lw-EFV"/>
                                    <constraint firstAttribute="trailing" secondItem="aZk-ZY-7Ws" secondAttribute="trailing" constant="20" id="8bt-a6-fDB"/>
                                    <constraint firstItem="l1i-nI-ZMZ" firstAttribute="leading" secondItem="dLn-2F-L3H" secondAttribute="leading" constant="40" id="Tmg-Fq-kWm"/>
                                    <constraint firstItem="l1i-nI-ZMZ" firstAttribute="top" secondItem="gAe-tT-jyx" secondAttribute="bottom" id="Xsf-ev-QWe"/>
                                    <constraint firstItem="trG-Lv-jqJ" firstAttribute="leading" secondItem="dLn-2F-L3H" secondAttribute="leading" constant="20" id="Ync-Ix-7bO"/>
                                    <constraint firstItem="aZk-ZY-7Ws" firstAttribute="leading" secondItem="dLn-2F-L3H" secondAttribute="leading" constant="20" id="dMW-PA-HBU"/>
                                    <constraint firstAttribute="trailing" secondItem="l1i-nI-ZMZ" secondAttribute="trailing" constant="40" id="fIW-m2-jU2"/>
                                    <constraint firstItem="gAe-tT-jyx" firstAttribute="top" secondItem="trG-Lv-jqJ" secondAttribute="bottom" constant="1" id="gFz-je-VMw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l1i-nI-ZMZ" secondAttribute="bottom" constant="4" id="hgj-zv-bWh"/>
                                    <constraint firstItem="gAe-tT-jyx" firstAttribute="leading" secondItem="dLn-2F-L3H" secondAttribute="leading" constant="20" id="jhc-mg-64U"/>
                                    <constraint firstItem="trG-Lv-jqJ" firstAttribute="top" secondItem="aZk-ZY-7Ws" secondAttribute="bottom" constant="1" id="o0o-yM-2Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="l1i-nI-ZMZ" secondAttribute="bottom" priority="1" constant="4" id="urh-M3-wvG"/>
                                    <constraint firstAttribute="trailing" secondItem="gAe-tT-jyx" secondAttribute="trailing" constant="20" id="vNY-cJ-sgl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-P5-C3v">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ign-KE-b0D"/>
                                    <constraint firstAttribute="height" constant="44" id="T6e-8X-8HV"/>
                                </constraints>
                                <state key="normal" image="icon_x"/>
                                <connections>
                                    <action selector="dismiss:" destination="WZ0-qX-gtX" eventType="touchUpInside" id="Qgj-mG-CS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ac9-Zb-3Fa" secondAttribute="trailing" id="9CP-E4-FcE"/>
                            <constraint firstItem="ac9-Zb-3Fa" firstAttribute="top" secondItem="q2E-tA-IaN" secondAttribute="top" id="AXN-kP-5ZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bps-P5-C3v" secondAttribute="trailing" id="CdU-Zi-5Bw"/>
                            <constraint firstAttribute="trailing" secondItem="dLn-2F-L3H" secondAttribute="trailing" id="DyL-ux-nJs"/>
                            <constraint firstItem="Bps-P5-C3v" firstAttribute="top" secondItem="1hC-Id-Usi" secondAttribute="bottom" id="E87-1b-acx"/>
                            <constraint firstItem="ac9-Zb-3Fa" firstAttribute="leading" secondItem="q2E-tA-IaN" secondAttribute="leading" id="MlI-3p-RSu"/>
                            <constraint firstItem="JWQ-8H-fBX" firstAttribute="top" secondItem="dLn-2F-L3H" secondAttribute="bottom" id="QvI-SU-qJh"/>
                            <constraint firstItem="JWQ-8H-fBX" firstAttribute="top" secondItem="ac9-Zb-3Fa" secondAttribute="bottom" id="TFK-zg-Lfa"/>
                            <constraint firstItem="dLn-2F-L3H" firstAttribute="top" secondItem="q2E-tA-IaN" secondAttribute="top" id="bF2-Pw-VIj"/>
                            <constraint firstItem="dLn-2F-L3H" firstAttribute="leading" secondItem="q2E-tA-IaN" secondAttribute="leading" id="iJz-IU-ZT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="VoT-or-dR1"/>
                    <connections>
                        <outlet property="emailField" destination="gAe-tT-jyx" id="M8T-7M-ddE"/>
                        <outlet property="passwordField" destination="trG-Lv-jqJ" id="88G-0G-Nki"/>
                        <outlet property="usernameField" destination="aZk-ZY-7Ws" id="SCF-AW-CNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W41-ik-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="177"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Ssx-yO-Puy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AB-9m-MuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="OPm-vP-fu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvi-bY-VW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9p-kg-6QQ" kind="relationship" relationship="rootViewController" id="MMh-3D-7LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47W-Th-9v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="177.97333333333333"/>
        </scene>
        <!--Friends-->
        <scene sceneID="lar-VQ-8Tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5K-32-nA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="LQW-NX-6Nq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYd-4z-jBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5w-wB-YfK" kind="relationship" relationship="rootViewController" id="h5v-9r-w6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-fk-gnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="839.69333333333327"/>
        </scene>
        <!--Camera-->
        <scene sceneID="1YC-XV-KZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egG-rF-NmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="cKO-MV-9FR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlb-3Y-WGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emx-5Y-POe" kind="relationship" relationship="rootViewController" id="ems-hC-JVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp8-dv-bPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="1495.7333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
</document>
