<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h6K-hj-H8a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="aBa-SP-WCy">
            <objects>
                <tableViewController id="E9p-kg-6QQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZT4-R6-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Q2-BX-sgW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q2-BX-sgW" id="YXt-c1-auZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9p-kg-6QQ" id="Tey-55-cfa"/>
                            <outlet property="delegate" destination="E9p-kg-6QQ" id="r9L-v2-rnL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="OPm-vP-fu9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Av-L3-KVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="188"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dX3-Iq-oID">
            <objects>
                <tableViewController id="e5w-wB-YfK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyk-N8-zdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qz1-Pr-GjN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz1-Pr-GjN" id="F5f-LK-5aY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5w-wB-YfK" id="Z3Z-0r-VNE"/>
                            <outlet property="delegate" destination="e5w-wB-YfK" id="SdH-ud-ydd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="LQW-NX-6Nq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htz-dc-7eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="887"/>
        </scene>
        <!--Camera-->
        <scene sceneID="laY-VA-LQg">
            <objects>
                <tableViewController id="emx-5Y-POe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZQ-yS-FC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="grX-UN-SQ9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grX-UN-SQ9" id="Q7j-Ji-mUh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emx-5Y-POe" id="kpA-jo-1Iv"/>
                            <outlet property="delegate" destination="emx-5Y-POe" id="iwG-Od-HXh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="cKO-MV-9FR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vR-w2-Tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6o-zE-Zk5">
            <objects>
                <tabBarController id="h6K-hj-H8a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07p-d2-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9p-kg-6QQ" kind="relationship" relationship="viewControllers" id="u0Q-cI-WbZ"/>
                        <segue destination="e5w-wB-YfK" kind="relationship" relationship="viewControllers" id="V9J-0J-7Z8"/>
                        <segue destination="emx-5Y-POe" kind="relationship" relationship="viewControllers" id="Nep-nR-xhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txe-Sf-iW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="inbox.png" width="32" height="21"/>
    </resources>
</document>
